// Home Content

.home {

  .intro {

    img {
      border-radius: 10px;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(120px, 40px, @btn-bg-color, white);

        &:hover {
          .button(120px, 40px, white, @btn-bg-color);
          border: solid 1px @btn-bg-color;
        }

        @media @phone {
          .button(100%, 60px, @btn-bg-color, white);
          padding-top: 18px;
          margin: 5% auto;

          &:hover {
            .button(100%, 60px, white, @btn-bg-color);
            padding-top: 18px;
            border: solid 1px @btn-bg-color;
          }
        }

      }

      @media @phone {
        width: 90%;
        margin: 0px auto;
      }

    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }

      @media @phone {
        width: 90%;
        padding: 5% 0px;
      }

    }

    @media @phone {
      flex-direction: column-reverse;
      padding: 0px;
    }

  }
}// home