// Navigation code here

nav {

    h1 {
        font-size: 3.6rem;
        text-align: center;
        margin: 1% auto;
    }

    div {
        display: flex;
        justify-content: center;
        margin: 1% auto;

        a {
            .anchor();
        }

    }

}


